{
    "name": "talhaouy/php-mvc-app",
    "authors": [
        {
            "name": "Mhammed Talhaouy",
            "email": "talhaouycoding@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "talhaouy\\phpmvc\\": "."
        }
    },
    "require": {}
}
